{
	"name": "gulp-html-bemlinter",
	"type": "module",
	"version": "2.1.4",
	"description": "Gulp plugin for linting a bem html",
	"main": "index.js",
	"scripts": {
		"lint": "eslint ./",
		"test": "mocha",
		"pretest": "npm run lint",
		"preversion": "npm test",
		"postversion": "npm publish",
		"postpublish": "git push origin --all; git push origin --tags"
	},
	"author": "firefoxic",
	"license": "ISC",
	"dependencies": {
		"chalk": "^5.2.0",
		"node-html-parser": "^6.1.5",
		"plugin-error": "^2.0.1",
		"through2": "^4.0.2"
	},
	"devDependencies": {
		"eslint": "^8.40.0",
		"mocha": "^10.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:firefoxic/gulp-html-bemlinter.git"
	},
	"bugs": {
		"url": "https://github.com/firefoxic/gulp-html-bemlinter/issues"
	},
	"keywords": [
		"gulpplugin",
		"html",
		"bem",
		"linter"
	],
	"volta": {
		"node": "18.16.0"
	}
}
